// template.yml
# Boilerplate to identify template as SAM template
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: matute-api

Resources: 
  GetFunction:
    Type: AWS::Serverless::Function
    FunctionName: matute-api-get
    Properties:
      Handler: src/lambdas/get.handler
      Events:
        Get: #  Invoke on get requests to /get
          Type: HttpApi
          Properties:
            Path: /get
            Method: get
      Policies:
        - SQSSendMessagePolicy: # Use predefined IAM policy
            QueueName:
              Fn::GetAtt: [TodontsQueue, QueueName]